# Desafio_Pitang

./: .project  pom.xml
src/main/java/com/marcelomartins/desafiopitang/: Application.java
src/main/java/com/marcelomartins/desafiopitang/model/: Telefone.java  Usuario.java
src/main/java/com/marcelomartins/desafiopitang/repository/: UsuarioRepository.java
src/main/java/com/marcelomartins/desafiopitang/service/: UsuarioService.java
src/main/java/com/marcelomartins/desafiopitang/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/marcelomartins/desafiopitang/web/controller/: UsuarioController.java
src/main/resources/WEB-INF/: managed-beans.xml  web.xml
src/main/resources/templates/: index.xhtml
src/main/resources/templates/usuario/: exclui.xhtml  insere.xhtml  lista.xhtml
src/main/webapp/WEB-INF/: web.xml
